<!DOCTYPE html>
<html lang="en">
<head>
    <title>Building a Pascal-like language compiler to Javascript</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
    <style>
        .slide {
            padding-top: 25px;
        }

        iframe {
            height: 500px;
            width: 825px;
        }

        .comment-text {
            color: #f00;
        }

        .big-list {
            font-size: 32px;
            line-height: 80px;
        }

        video {
            width: 100%;
            margin-top: 100px;
        }

        .image-center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75%;
        }

        .demo-text.shout {
            font-size: 80px;
        }

    </style>
    <script>


    </script>
</head>
<body class="shower list">
    <header class="caption">
        <h1>Building a Javascript compiler</h1>
    </header>
    <section class="slide" id="cover">

        <h2>Building a simple language compiler to Javascript</h2>

        <img src="images/intro_logo.png" />
        <style>
            #cover {
                text-align: center;
            }
            #cover img {
                position: absolute;
                top: 0;
                left: 0;
                width: 1000px;
            }

            #cover h2 {
                margin: 120px 0 0;
                color: white;
                text-align: center;
                font-size: 100px;
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.2);
                z-index: 10;
                font-size: 60px;
            }
        </style>
    </section>

    <section class="slide" id="about">
        <h2>About me</h2>
        <div class="about-cover">
            <img src="images/avatar.jpg" class="avatar" />
            <div>
                <h2>Alexey Zaslavsky</h2>
                <div class="wrapper">
                    Technical Lead at
                    <img class="logo" src="images/wl.png" />
                </div>
            </div>
        </div>

        <style>
            #about .about-cover {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 400px;
                font-size: 28px;
            }

            #about .avatar {
                border-radius: 50%;
                width: 300px;
            }

            #about .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #about .logo {
                width: 130px;
                display: inline;
                margin-left: 30px;
            }

            .image-container img {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>The code (Pascal-like language)</h2>

        <div class="image-center-container">
            <img src="./images/hal_code.png" width="500" height="400" />
        </div>
    </section>


    <section class="slide">
        <h2>Possible strategies</h2>

        <ul class="big-list">
            <li>Port the HAL code by hand.</li>
            <li>Try to make a compiler and do it automatically.</li>
        </ul>
    </section>


    <section class="slide">
        <h2>Compilers in the JavaScript world</h2>

        <ul class="big-list">
            <li>Babel</li>
            <li>TypeScript</li>
            <li class="next">Elm</li>
            <li class="next">PureScript</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Why is this useful?</h2>

        <ul class="big-list">
            <li>Understand how tools like Babel, TypeScript, ESLint work</li>
            <li>Learn how to write ESLint rules/Babel plugins.</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Babel</h2>

        <div class="image-center-container">
            <img src="./images/babel_example.png" width="900" height="250" />
        </div>
    </section>

    <section class="slide" id="thanks">
        <h2 class="shout shrink demo-text">
           Let's build a compiler!
        </h2>
    </section>

    <section class="slide">
        <h2>Compilation stages</h2>
        <div class="image-center-container">
            <img src="./images/general_scheme.png" width="700" height="150" />
        </div>
    </section>

    <section class="slide">
        <h2>Parser components</h2>
        <div class="image-center-container">
            <img src="./images/parser_scheme.jpg" width="700" height="400" />
        </div>
    </section>

    <section class="slide">
        <h2>The code</h2>
        <div class="image-center-container">
            <img src="./images/js_code_example.png" width="250" height="200" />
        </div>
    </section>

    <section class="slide">
        <h2>Lexer</h2>
        <div class="image-center-container">
            <img src="./images/source-code_ast.png" width="700" height="150" />
        </div>
    </section>

    <section class="slide">
        <h2>Lexer</h2>
        <div class="image-center-container">
            <img src="./images/tokens.png" width="400" height="600" />
        </div>
    </section>

    <section class="slide">
        <h2>Lexer</h2>
        <div class="image-center-container">
            <img src="./images/tokens_general.png" width="600" height="250" />
        </div>
    </section>

    <section class="slide">
        <h2>Abstract Syntax Tree</h2>
        <div class="image-center-container">
            <img src="./images/ast_example.png" width="1000" height="500" />
        </div>
    </section>

    <section class="slide">
        <h2>Code generator</h2>
        <div class="image-center-container">
            <img src="./images/ast_source-code.png" width="700" height="200" />
        </div>
    </section>

    <section class="slide">
        <h2 class="shout">
            <a href="https://astexplorer.net">AST Explorer</a>
        </h2>
    </section>

    <section class="slide">
        <h2 class="shout">
            <a href="https://www.ecma-international.org/ecma-262/9.0/">ECMAScript Spec</a>
        </h2>
    </section>

    <section class="slide">
        <h2>Parser</h2>
        <ol class="big-list">
            <li class="next">Regular Expressions?</li>
            <li class="next">Context-Free Grammar (CFG)</li>
            <li class="next">Parsing Expression Grammar (PEG)</li>
    </section>
    <section class="slide">
        <h2>The Grammar</h2>
        <div class="image-center-container">
            <img src="./images/scary_shit_wikipedia.png" width="700" height="350" />
        </div>
    </section>

    <section class="slide">
        <h2>Tools</h2>
        <ol class="big-list">
            <li>Parser generation</li>
            <ul>
                <li class="next">PEG.js</li>
            </ul>
            <li class="next">AST Manipolation</li>
            <ul>
                <li class="next">Babel</li>
            </ul>
            <li class="next">Code generation</li>
            <ul>
                <li class="next">Babel</li>
            </ul>
        </ul>
    </section>

    <section class="slide">
        <h2>The demo</h2>
        <div class="image-center-container next">
            <img src="./images/owl_1.jpg" width="500" height="400" />
        </div>
    </section>


    <section class="slide">
        <h2 class="shout shrink demo-text">
            <b>Demo 1:</b>
            <br />
            <br />
            <a href="https://github.com/pterolex/presentation-building-js-compiler-demo" target="_blank">Simple compiler</a>
        </h2>
    </section>

    <section class="slide">
        <h2 class="shout shrink demo-text">
            <b>Demo 2:</b>
            <br />
            <br />
            Ze Real Compiler
        </h2>
    </section>

    <section class="slide" id="references">
        <h2>References</h2>
        <ul>
            <li><a href="https://www.amazon.com/Compilers-Principles-Techniques-Tools-2nd/dp/0321486811">Compilers: Principles, Techniques, and Tools</a></li>
            <li><a href="http://blog.reverberate.org/2013/09/ll-and-lr-in-context-why-parsing-tools.html">LL and LR in Context: Why Parsing Tools Are Hard</a></li>
            <li><a href="https://github.com/pterolex/presentation-building-js-compiler-demo">Demo compiler application</a></li>
        </ul>
    </section>

    <section class="slide" id="thanks">
        <h2 class="shout shrink">Thanks!</h2>
    </section>

    <div class="progress"></div>
    <script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
